MainWindow.xaml

<Window x:Class="WpfAppXODemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppXODemo"
        mc:Ignorable="d"
ResizeMode="NoResize"
    Title="XO Game" Height="600" Width="540">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New game" Click="NewGameClick"/>
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Об авторах" Click="AboutAuthorsClick"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="gameField" Margin="10" Width="500" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="AZero" Click="xClick" FontSize="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Foreground="Black"/>
            <Button Grid.Column="0" Grid.Row="1" x:Name="BZero" Click="xClick" FontSize="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Foreground="Black"/>
            <Button Grid.Column="0" Grid.Row="2" x:Name="CZero" Click="xClick" FontSize="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Foreground="Black"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="AOne" Click="xClick"  FontSize="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Foreground="Black"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="BOne" Click="xClick"  FontSize="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Foreground="Black"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="COne" Click="xClick"  FontSize="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Foreground="Black"/>
            <Button Grid.Column="2" Grid.Row="0" x:Name="ATwo" Click="xClick"  FontSize="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Foreground="Black"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="BTwo" Click="xClick"  FontSize="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Foreground="Black"/>
            <Button Grid.Column="2" Grid.Row="2" x:Name="CTwo" Click="xClick"  FontSize="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" Foreground="Black"/>
        </Grid>
    </DockPanel>
</Window>
